{
  "name": "cowsay.eu",
  "description": "Cowsay Show website",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/CowsayShow/cowsay.eu.git"
  },
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-stylus": "~0.5.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-clean": "~0.4.1",
    "matchdep": "~0.1.2"
  }
}
